spring.application.name=Smart-Expense-Tracker

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/expense_tracker
spring.datasource.username=root
spring.datasource.password=Venkat@28

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/expense-tracker

# Spring doc
springdoc.default-produces-media-type=application/json

# rabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=web
spring.rabbitmq.password=web

rabbitmq.exchange=ai_exchange
create.category.queue=create_category_queue
